.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.item:nth-child(n + 4) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}

.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
}

img {
  max-width: 100%;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fill, 200px);
  }

  .item:nth-child(n + 4) {
    display: block;
  }

  .anuncio {
    grid-row: auto;
  }
}
